柳湘鑫

男 | 中国（湖北籍）| 2002.04.10 | 湖北武汉

1079891832@qq.com | +86 19196424518



教育经历

2023.09 - 2026.2  布达佩斯城市大学  商业和市场营销

2020.09 - 2023.06  四川外国语大学成都学院  商务英语

2020.09 - 2023.06  管理学、国际商法、商务英语、美国大学英语写作、演讲与辩论、国际贸易实务、西方经济学等相关课程。  四川外国语大学成都学院  商务英语



在校经历

2024.09 - 2025.6  布达佩斯城市大学  学生会副会长

组织国际文化节等跨文化活动，统筹活动策划、嘉宾对接、现场执行，锻炼活动策划、客户/嘉宾接待、组织协调能力；

与校方及学生沟通协调，解决实际问题，提升需求对接、沟通谈判、问题解决核心能力。

2023.09 - 2024.06  布达佩斯城市大学  国际处接待助理

接待国际考察团/代表团，安排行程、完成会议翻译及校园参观讲解，提升跨文化沟通、高端客户接待、商务礼仪能力；

协助组织国际学术交流活动，完成资料整理、嘉宾对接，适配销售助理活动支持、资料处理需求。

2021.09 - 2022.06  四川外国语大学成都学院  校区办公室助理

2022.09 - 2023.06  四川外国语大学成都学院  学生会主席

策划组织校园学术、文体活动，负责活动宣传、报名对接、现场统筹，锻炼渠道宣传、人员对接、活动落地能力；

协助学校行政工作，完成各类文件整理、信息传达，培养高效执行、细致严谨的工作态度。



实习经历

2021.02 - 2021.05  中国核工业第二建设有限公司  助理

2022.06 - 2022.09  重庆学而思教育有限公司  销售

2024.06 - 2024.09  重庆佳一教育有限公司  销售主管

2025.07 - 2025.01  NeXT GiaNT  施工经理



志愿服务经历

2022年7月  第一届世界动力电池大会  工作人员

2023年6月  第一届欧洲-锂电池大会  陪同翻译负责人



自我评价

销售相关能力：具备线下地推、招生获客、客户需求挖掘及客情维护经验，擅长主动沟通，有清晰的业绩导向意识。

